<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\master\Documents\nexacro\17\projects\Frames20191116\" generated="C:\workspace_jsp\nexa_test1116\WebContent\">
      <File url="environment.xml" checksum="20191117074257" errormsg=""/>
      <File url="typedefinition.xml" checksum="20191214225538" errormsg=""/>
      <File url="appvariables.xml" checksum="20191120085644" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20190215152214" errormsg=""/>
      <File url="_resource_\_xcss_\test1116.xcss" checksum="20191117233029" errormsg=""/>
      <File url="App_Desktop.xadl" checksum="20191119130354" errormsg=""/>
      <File url="Base\aa.xfdl" checksum="20191121105914" errormsg=""/>
      <File url="Base\BoardHidden.xfdl" checksum="20191213052636" errormsg=""/>
      <File url="Base\BoardInsert.xfdl" checksum="20191222233652" errormsg=""/>
      <File url="Base\BoardMgr.xfdl" checksum="20191227114143" errormsg=""/>
      <File url="Base\BoardRead.xfdl" checksum="20191227114235" errormsg=""/>
      <File url="Base\empList.xfdl" checksum="20191212001552" errormsg=""/>
      <File url="Base\Hello.xfdl" checksum="20191119115725" errormsg=""/>
      <File url="Base\MdEmpUpdate.xfdl" checksum="20191204101748" errormsg=""/>
      <File url="Base\ZipCodeList.xfdl" checksum="20191220100206" errormsg=""/>
      <File url="FrameBase\Form_Left.xfdl" checksum="20191120085827" errormsg=""/>
      <File url="FrameBase\Form_Top.xfdl" checksum="20191118173701" errormsg=""/>
      <File url="FrameBase\Form_Work.xfdl" checksum="20191121151127" errormsg=""/>
      <File url="FrameBase\MainForm.xfdl" checksum="20191118171045" errormsg=""/>
      <File url="FrameBase\MdiFrame.xfdl" checksum="20191121014249" errormsg=""/>
    </Info>
  </GenInfo>
</root>
