<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="App_Desktop" screenid="Desktop_screen" onload="Application_onload">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" width="1280" height="768" titletext="KOSMO인트라넷 2019">
        <VFrameSet id="VFrameSet00" separatesize="50,*">
          <Frames>
            <ChildFrame id="TopFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::Form_Top.xfdl"/>
            <HFrameSet id="HFrameSet00" separatesize="215,*">
              <Frames>
                <ChildFrame id="LeftFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::Form_Left.xfdl"/>
                <VFrameSet id="VFrameSet1" separatesize="30,*" showtitlebar="false">
                  <Frames>
                    <ChildFrame id="MDIFrame" formurl="FrameBase::MdiFrame.xfdl" showtitlebar="false"/>
                    <FrameSet id="Form_Work" showtitlebar="false">
                      <Frames>
                        <ChildFrame id="MainForm" formurl="FrameBase::MainForm.xfdl" showtitlebar="false" openstatus="maximize"/>
                      </Frames>
                    </FrameSet>
                  </Frames>
                </VFrameSet>
              </Frames>
            </HFrameSet>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
    <Style url="xcssrc::test1116.xcss"/>
  </Application>
  <Script type="xscript5.1"><![CDATA[this.av_WorkFrame = "";
this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
	this.fn_init(obj);	
};


this.fn_init = function (obj)
{
	this.av_WorkFrame = this.mainframe.VFrameSet00.HFrameSet00.VFrameSet1.Form_Work;
};
]]></Script>
</ADL>
